<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table creating</title>
</head>
<style>
    table,th,td{
        border: 1px solid black ; 
        
    }
</style>
<body>
    <div>
        <table style="Width:80%" >
            <Caption>Score of criket</Caption>
            <thead>
                <tr>
                    <td>SR.no</td>
                    <td>Name</td>
                    <td>Score</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sachin</td>
                    <td>123</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>GAurav</td>
                    <td>12
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>